RUN set -e; \
  /command/core-package-install wget; \
  AIRSTACK_NODEJS_VERSION="v0.10.31"; \
  groupadd --system node --gid 434; \
  useradd --uid 433 --system --gid node -s /bin/bash --comment "NodeJS user" node; \
  mkdir -vp /tmp/node && cd /tmp/node; \
  wget -O node.zip http://nodejs.org/dist/$AIRSTACK_NODEJS_VERSION/node-$AIRSTACK_NODEJS_VERSION-linux-x64.tar.gz; \
  tar -xvf node.zip --strip-components=1; \
  for i in bin include lib; do mv $i/* /usr/local/$i/; done; \
  rm -vrf /tmp/node
